DATABASE_URL=postgresql://postgres.[PROJECT_ID]:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://[PROJECT_ID].supabase.co
SUPABASE_ANON_KEY=your-anon-key
PORT=4000
NODE_ENV=development

OPENAI_API_KEY=your-openai-api-key
AI_GATEWAY_API_KEY=api-key-from-ai-gateway
ANTHROPIC_API_KEY=your-anthropic-api-key


IPINFO_TOKEN=your-ipinfo-token